{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
